body {
    margin: 200px;
    background-color: grey;
}

img {
    margin: 20px 0px;
}

.banner-img {
    height: 15%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    height: 100vh;
    /* 100% of the viewport height */
}

.card {
    flex: 0 0 20%;
    /* 20% of the container width */
    height: 25vh;
    /* 25% of the viewport height */
    margin: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

table {
    text-align: center;
    /* color:#172d47; */
    border-collapse: collapse;
}

table thead th {
    font-size: 24px;
    color: rgb(34, 154, 229);
    background-color: black;
    font-weight: 200;
}

table td,
table,
th {
    /* border: 1px solid ; */
    padding: 10px;
    min-height: 160px;
    margin: 0 auto;

}

/* Add margin to the table */
.table-responsive {
    margin: 20px;
}


/* Default styles */
.table-responsive {
    margin: 35px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        margin: 10px;
        /* Adjust the margin for smaller screens */
    }
}


img {
    width: 100px;
    height: 100px;
}

.update-icon {
    margin-left: 5px;
}

/* 
===================        FOOTER        ====================== */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
}