.bg-grey{
    background-color: rgb(206, 204, 204);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.product-header-image{
    object-fit: contain;
    width: 100%;
    height: 600px;
}
.product-item{
    margin-bottom: 40px;
    border: 1px solid black;
}

.product-item img{
    width: 100%;
    height: 50vh;
    object-fit: contain;
}

.product-item .product-details {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.product-item .name-head{
    font-size: 24px;
    font-weight: 500;
    
}

/* ======================             details alignment          ============== */

.product-item h6 {
    text-align: center;
    background-color: black;
    color: rgb(34, 154, 229);
}

.product-item span.r {
    text-align: right;
}

.product-item span.l {
    text-align: left;
}



/* product footer */

.product-item .product-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    transition: background-color 0.3s;
}

.product-item .product-footer:hover {
    background-color: black;
    transform: scale(1.06);
}

.product-item .product-footer a {
    color: grey; /* Set the initial text color */
    text-decoration: none;
    transition: color 0.3s;
}

.product-item .product-footer a:hover {
    color: rgb(34, 154, 229);
}


/* ===============          space in between            =================== */

.br{
    height: 100px;
}

/* ===============         B&W pics with text (discover)   =================== */
.w-thirty{
    width: 33%;
}

.w-seventy{
    width: 100%;
}

.add{
    background-color: white;
    font-weight: 500;
    font-size: 28px;
    flex-grow: 1;

    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */

    align-self: center; /* Align the element itself in the center */
    width: max-content; /* Set width to max-content for center alignment */
    text-align: center; 

}

.add p {
    text-align: center; /* Center the text within the paragraph */
}

.d-flex{
    display: flex;
    justify-content: center;
    text-align: center;
    
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    /* padding: 20px 20px; */
} 

/* //button font size */
.add button {
    background-color: transparent;
    border: 1px solid #000; /* Add a border to make it visible initially */
    color: #000; /* Set the initial text color */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    font-size: 18px;

    margin:10px 15px 15px 10px;
    padding: 8px;
}

.add button:hover {
    background-color: black;
    color: rgb(34, 154, 229);
    transform: scale(1.03);
}


/* Responsive Styles */
@media (max-width: 768px) {
    .add {
        width: 100%;  /* Adjust width for small screens */
    }

    .w-thirty,
    .w-seventy {
        width: 100%;  /* Adjust widths for small screens */
    }
}

#carouselExampleControls {
    width: 100%;
}

/* ==============       products overflow banner      ============= */

.product-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000; /* Set black background to container */
    color: #fff;
    overflow-x: hidden; /* Hide horizontal scroll */
}

.image-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-bottom: -20px;
    /* overflow:visible; */
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* ==============       icons styling      ============= */

.icon-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.icon-container i {
    font-size: 24px;
    
    color: #fff; /* Set the color to white */
    cursor: pointer;
}

.footer{
    background-color: black;
}

.footer h1 h2{
    color: white;
}

